{
	"$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "off"
			},
			"complexity": {
				"useArrowFunction": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}
