{
	"name": "@schpet/config",
	"version": "0.0.5",
	"description": "Configuration tools including .editorconfig generator",
	"license": "ISC",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"@schpet/config": "./bin/editorconfig.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.0"
	},
	"exports": {
		"./biome": "./biome/biome.jsonc"
	},
	"files": [
		"biome",
		"bin",
    ".editorconfig"
	]
}
