{
	"name": "@schpet/config",
	"version": "0.0.2",
	"description": "",
	"license": "ISC",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.0"
	},
	"exports": {
		"./biome": "./biome/biome.jsonc"
	}
}
